server {
    listen 80;
    server_name vuedemo.local;
    root /var/www/master-data/public;
    index index.html;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }    
    location ~ /\.ht {
        deny all;
    }
}
